{
	"name": "vscode-nsi-syntax",
	"displayName": "3Delight NSI",
	"description": "3Delight NSI Language Extension",
	"version": "0.0.5",
	"author": {
		"name": "Gregory Ducatel",
		"email": "gducatel@gmail.com",
		"url": "http://www.3delight.com"
	},
	"publisher": "gducatel",
	"keywords": [
		"Illumination-Research",
		"nsi",
		"nsi.static",
		"3delight"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/gducatel/nsi_vscode_extension"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"icon": "images/3Delight-Logo.png",
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:nsi.convertNsiFileFormat",
		"onCommand:nsi.renderNsiFile"
	],
	"main": "src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nsi.convertNsiFileFormat",
				"title": "3Delight - Convert NSI Format",
				"icon": "https://gitlab.com/gducatel/nsi_vscode_extension/-/raw/master/images/3Delight-NSI-Small.png"
			},
			{
				"command": "nsi.renderNsiFile",
				"title": "3Delight - Render NSI File",
				"icon": "https://gitlab.com/gducatel/nsi_vscode_extension/-/raw/master/images/3Delight-Logo-Small.png"
			}
		],
		"keybindings": [
			{
				"command": "nsi.convertNsiFileFormat",
				"key": "ctrl+alt+c",
				"mac": "cmd+alt+c"
			},
			{
				"command": "nsi.renderNsiFile",
				"key": "ctrl+alt+r",
				"mac": "cmd+alt+r"
			}
		],
		"languages": [
			{
				"id": "nsi",
				"aliases": [
					"3Delight NSI",
					"NSI",
					"nsi"
				],
				"extensions": [
					".nsi",
					".nsi.static"
				],
				"configuration": "language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "nsi",
				"scopeName": "source.nsi",
				"path": "syntaxes/nsi.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "3Delight NSI",
			"properties": {
				"nsi.renderdl": {
					"type": "string",
					"default": "renderdl",
					"description": "'renderdl' or could also be the full path to the 'renderdl' executable."
				}
			}
		}
	},
	"__metadata": {
		"id": "",
		"publisherId": "",
		"publisherDisplayName": "Gregory Ducatel"
	}
}
